PORT=3000
DB_PORT=3306
DB_NAME=node
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
EMAIL_ADDRESS=nanyangbrice@gmail.com
EMAIL_AUTHOR=B2MS
EMAIL_PASSWORD=dnzrewsuauacfhqv
#Unity2001#
#dnzrewsuauacfhqv
IV=28408e46
CRYPT_PASSWORD=mySecretEncryptionKey123
#ne pas